<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoW - Radar</title>
    <style>

        html, body {
            height: 100%;
            margin: 0;
            background-image: url('https://i2djs.github.io/I2Djs/examples/snaps/radarScanner.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-color: black;
        }
        h1 {
            color: rgba(100,255,0,0.5);

        }
        #north {
            position:absolute;
            top: 0%;
            left: 50%;
            border-radius: 100%;
            color: #cc1f10;
            background-color: black;
            z-index: 1;
        }
        #east {
            position:absolute;
            top: 50%;
            left: 95%;
            border-radius: 100%;
            color: #cc1f10;
            background-color: black;
            z-index: 1;
        }
        #south {
            position:absolute;
            top: 95%;
            left: 50%;
            border-radius: 100%;
            color: #cc1f10;
            background-color: black;
            z-index: 1;
        }
        #west {
            position:absolute;
            top: 50%;
            left: 5%;
            border-radius: 100%;
            color: #cc1f10;
            background-color: black;
            z-index: 1;
        }
        .obj{
            background:#cf5;
            position:absolute;
            border-radius: 50%;
            width:4px; height:4px; margin:-2px;
            box-shadow:0 0 20px 12px rgba(100,255,0,0.5);
            opacity:0.2;
        }
        .objEnemy{
            background:#cf5;
            position:absolute;
            border-radius: 50%;
            width:4px; height:4px; margin:-2px;
            box-shadow:0 0 20px 12px rgba(100,255,0,0.5);
            opacity:0.2;
        }

        .button{
            background: #cc1f10;
            z-index: 3;
            position:relative;
            font-size: 30px;
            border: none;
        }
        .buttons{
          width:70%;
          display: inline-block;

        }
        .head{

        }
        .link{
          width:30%;
          display: inline-block;

        }
        #map {
          text-align: left;
          color: red;
          position: absolute;
          text-decoration: none;
          color:white;
          background: #cc1f10;
          margin-left: 3%;
          font-size: 28px;
          top: 1px;
        }

        /* Dropdown Button */
        .dropbtn {
          background-color: #cc1f10;
          color: white;
          border: none;
          cursor: pointer;
          font-size: 30px;
          padding-top: 4px;
          padding-bottom: 4px;

        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
          background-color: ;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #cc1f10;
          min-width: 100%;
          box-shadow: 0% #cc1f10;
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 0px 0px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}
        </style>
      </head>
      <body>
        <div class="head">
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">More Functions</button>
              <div id="myDropdown" class="dropdown-content">
                <button class='button' onclick="increaseNumberPixelPerMeter()">Zoom in</button>
                <button class='button' onclick="decreaseNumberPixelPerMeter()">Zoom out</button>
                <button class='button' onclick="sendSpecialSignal()">Special Signal</button>
                <button class='button' onclick="sendHandShake()">HandShake</button>
                <button class='button' onclick="autozoom()">AutoZoom</button>
                <button class='button' onclick="increaseUpdateFrequency()" id="increaseFrequencyButton">Frequency +</button>
                <button class='button' onclick="decreaseUpdateFrequency()" id="decreaseFrequencyButton">Frequency -</button>
              </div>
            </div>
            <a id='map' href="https://35.241.198.186:80/map">  <button class='button'>Go To Map</button>  </a>
          </div>
          <button class = "button" id="north">N</button>
          <button class="button" id="east">E</button>
          <button class="button" id="south">S</button>
          <button class="button" id="west">W</button>
          <!--<input type="text" id="playerId" type="submit" value="">-->
<h1 id="typeSignal"></h1>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div id="parentRadar">
    <div id="radar" ></div>
</div>
<script>


    var urlD = 'https://35.241.198.186:8080'; // adres server

    // determine whether someone is logged in
    // if not, redirect.
    function loggedIn() {
        const loginToken = getCookie("token");
        if (loginToken) {
            console.log("token found");
            const obj = JSON.stringify({token: loginToken, request: "jwt"});
            $.post(urlD, obj,
                    function (json) {
                        if (!json.data.result) {
                            alert('Please log in first.');
                            window.location.replace('https://35.241.198.186:443/');
                        }
                    }
                );
        } else {
            alert('Please log in first.');
            window.location.replace('https://35.241.198.186:443/');
        }
    }

    loggedIn();

    //var dataCookie = JSON.parse(getCookie("radarCookie"));
    var dataCookie = {};

    // BRON: https://www.w3schools.com/js/js_cookies.asp
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) === ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) === 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    dataCookie.playerId = getCookie("name");
    // dataCookie.token = getCookie("token");

    // dataCookie.playerId = loginCookie.name;
    dataCookie.numberPixelPerMeter="1";
    dataCookie.updateFrequency="4000";
    dataCookie.autozoom="on";
    dataCookie.typeSignal= null;
    dataCookie.longitude ="4.361721";
    dataCookie.latitude ="50.850346";

    document.cookie = "radarCookie=" + JSON.stringify(dataCookie) +";";

    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
};


    function specialSignalReceived(){
        document.body.style.backgroundColor = "darkred";
        setTimeout(function(){
            document.body.style.backgroundColor = "black";
        }, 3000);
    }


    function getFrequency(){

        $.post(urlD,'{ "request": "frequency" }', function (dataHTTP) {
            var returnObject = JSON.parse(dataHTTP);
            if(returnObject.hasOwnProperty("frequency") && returnObject.hasOwnProperty("update") && returnObject.update === "true"){
                var cookieJson = JSON.parse(getCookie("radarCookie"));
                cookieJson.frequency = returnObject.frequency;
                document.cookie = "radarCookie=" + JSON.stringify(cookieJson) +";";
            }
        });
    }

    function increaseUpdateFrequency(){
        sendUpdateFrequency(true);
    }

    function decreaseUpdateFrequency(){
        sendUpdateFrequency(false);
    }

    function sendUpdateFrequency(increase){
        var cookieJson = JSON.parse(getCookie("radarCookie"));
        var frequency = Number(cookieJson.updateFrequency);
        if(increase && frequency > 1000) {
            frequency -= 1000;
        } else {
            frequency += 1000;
        }
        cookieJson.updateFrequency = frequency.toString();
        document.cookie = "radarCookie=" + JSON.stringify(cookieJson) +";";

        var data = {};

        data.request = "updateFrequency";
        data.frequency = frequency;

        obj = JSON.stringify(data);

        $.post(urlD,obj, function (dataHTTP) {
            var returnObject = JSON.parse(dataHTTP);
            if(returnObject.hasOwnProperty("frequency") && returnObject.hasOwnProperty("update") && returnObject.update === "true"){
                var cookieJson = JSON.parse(getCookie("radarCookie"));
                cookieJson.frequency = returnObject.frequency;
                alert("Frequency is adjusted => frequency now: "+cookieJson.frequency);
            }

        });
    }

    function sendSpecialSignal(){
        var cookieJson = JSON.parse(getCookie("radarCookie"));
        cookieJson.typeSignal = "specialSignal";
        document.cookie = "radarCookie=" + JSON.stringify(cookieJson) +";";
        document.getElementById("typeSignal").innerHTML = "Type signal: specialSignal"
    }

    function sendHandShake(){
        var cookieJson = JSON.parse(getCookie("radarCookie"));
        cookieJson.typeSignal = "handShake";
        document.cookie = "radarCookie=" + JSON.stringify(cookieJson) +";";
        document.getElementById("typeSignal").innerHTML = "Type signal: handShakeSignal"
    }

    function increaseNumberPixelPerMeter(){
        var cookieJson = JSON.parse(getCookie("radarCookie"));
        cookieJson.autozoom = "off";
        cookieJson.numberPixelPerMeter += 0.5;
        document.cookie = "radarCookie=" + JSON.stringify(cookieJson) +";";
    }
    function decreaseNumberPixelPerMeter(){
        var cookieJson = JSON.parse(getCookie("radarCookie"));
        cookieJson.autozoom = "off";
        cookieJson.numberPixelPerMeter -= 0.5;
        document.cookie = "radarCookie=" + JSON.stringify(cookieJson) +";";
    }
    function autozoom(){
        var cookieJson = JSON.parse(getCookie("radarCookie"));
        cookieJson.autozoom = "on";
        document.cookie = "radarCookie=" + JSON.stringify(cookieJson) +";";
    }

    function degreesToRadians(degrees){
        return degrees * Math.PI / 180;
    }

    // https://stackoverflow.com/questions/18353107/radar-scanner-effect-using-jquery
    $(function d () {

        // get latest update frequency
        getFrequency();

        var data = {};

        var cookie = JSON.parse(getCookie("radarCookie"));

        // update input Field playerId
        // cookie.playerId = document.getElementById("playerId").value;
        // document.cookie = "radarCookie=" + JSON.stringify(cookie) +";";

        data.request = "Radar";
        // data.playerId = document.getElementById("playerId").value;
        data.token = getCookie("token");
        data.longitude = cookie.longitude;
        data.latitude =  cookie.latitude;

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            alert("No geolocation available");
        }
        function showPosition(position) {
            var cookieJson = JSON.parse(getCookie("radarCookie"));
            cookieJson.longitude = position.coords.longitude;
            cookieJson.latitude = position.coords.latitude;
            document.cookie = "radarCookie=" + JSON.stringify(cookieJson) +";";
        }

        data.sendSignal = cookie.sendSignal;

        obj = JSON.stringify(data);
        // Send get request use jquery ajax.
        $.post(urlD,obj, function (data) {
            createRadar(data);
        });

        function createRadar(dataHTTP){

            var cookie = JSON.parse(getCookie("radarCookie"));

            var playerLongitude = parseFloat(cookie.longitude);
            var playerLatitude =  parseFloat(cookie.latitude);

            var i = 0;

            var smallestDistancePlayer = 1000000;
            var test = JSON.stringify(dataHTTP);
            alert(test);
            var object1 = JSON.parse(test);
            alert(object1);
            var cookie = JSON.parse(getCookie("radarCookie"));

            if(cookie.autozoom === "on") {
                for( x in object1){
                    alert(x);
                    alert(JSON.parse(object1[x]));
                    var distancePlayer = distanceBetween(playerLongitude,playerLatitude,object1[i].longitude,object1[i].latitude);

                    if( distancePlayer > 5 && distancePlayer < smallestDistancePlayer){
                        smallestDistancePlayer = Math.max(distancePlayer, 5);
                    }
                    i++;
                }
                var newRatioPixelMeter = smallestDistancePlayer/(screen.height/4);

                dataCookie = JSON.parse(getCookie("radarCookie"));
                dataCookie.numberPixelPerMeter = parseFloat(newRatioPixelMeter);
                document.cookie = "radarCookie=" + JSON.stringify(dataCookie) +";";
            }

            var object = JSON.parse(dataHTTP);


            $('.obj').remove();

            i = 0;
            for( x in object) {
                let pos = JSON.parse(longLatToXandY(playerLongitude, playerLatitude, object[i].longitude, object[i].latitude));
                if( !object[i].hasOwnProperty("firstPlayer") && object[i].playerId!==getCookie("name")) {
                    addElement(pos.x, pos.y, object[i].playerId);
                } else if (object[i].playerId===getCookie("name")) {
                    addElement(screen.width/2, screen.height/2, object[i].playerId);
                }
                i++;
            }

            // check if acknowledgement/specialSignal is send to player

            var object2 = JSON.parse(dataHTTP);

            var cookie = JSON.parse(getCookie("radarCookie"));
            var thisPlayer = cookie.playerId;
            //var thisPlayer = document.getElementById("radar").setAttribute("playerId",thisPlayer);

            i = 0;
            for( x in object2){

                // check if player is firstPlayer
                if( object2[i].hasOwnProperty("firstPlayer") && object2[i].firstPlayer === thisPlayer) {
                    document.getElementById("increaseFrequencyButton").style.visibility="visible";
                    document.getElementById("decreaseFrequencyButton").style.visibility="visible";
                } else {
                    document.getElementById("increaseFrequencyButton").style.visibility="hidden";
                    document.getElementById("decreaseFrequencyButton").style.visibility="hidden";                }

                // check for enemy!
                if( object2[i].playerId === thisPlayer && object2[i].hasOwnProperty("enemyPlayerId") &&object2[i].enemyPlayerId !== null ) {
                    document.getElementById(object2[i].enemyPlayerId).className = "objEnemy";
                }

                if (object2[i].sendSignal === "specialSignal" && object2[i].playerId === thisPlayer){
                    //alert("acknowledgement received!");
                    alert("specialSignal received!");
                    specialSignalReceived();
                    break;
                }

                if (object2[i].sendSignal === "handShakeSignal" && object2[i].playerId === thisPlayer){
                    //alert("acknowledgement received!");
                    alert("handShakeSignal received!");

                    var dataSignal = JSON.parse(object2[i].dataSignal);

                    if(dataSignal.acknowledged === "falseACK"){
                        acknowledgeHandshake(dataSignal.playerId);
                        break;
                    }
                    else if(dataSignal.acknowledged === "trueACK"){
                        alert("handshake is acknowledged!!! You are nog in a fight!!!");
                        fight(dataSignal.playerId);
                        break;
                    }}
                i++;

            }
        }

        function addElement (xValue,yValue,playerId) {
            // delete old div elements
            /*
            if (document.getElementById(playerId)) {
                var element = document.getElementById(playerId);
                element.parentNode.removeChild(element);
            }
            */

            let html = '<button onclick="sendFixedSignal(this.id)" id=' +playerId+ ' class="obj" data-x="'+xValue+'" data-y="'+yValue+'" ></button>'
            $('body').append(html);

            var $obj = $('.obj');

            $obj.each(function() {
                var pos = $(this).data();

                if (pos.x < screen.width && pos.x > 0 && pos.y < screen.height && pos.y > 0) {

                } else {
                    if (pos.x < 0) {
                        pos.x = 0;
                    } else {
                        pos.x = screen.width;
                    }
                    if (pos.y < 0){
                        pos.y = 0;
                    } else {
                        pos.y = screen.height;
                    }
                }
                var newX = (pos.x/screen.width*100);
                var newY = (pos.y/screen.height*100);
                if (newX > 95) newX = 95;
                if (newX < 5) newX = 5;
                if (newY > 95) newY = 95;
                if (newY < 5) newY = 5;
                var posX = newX + "%";
                var posY = newY + "%";

                $(this).css({left:posX, top:posY}).attr('data-atDeg', "10");
            });
        }

        function longLatToXandY(playerLogitude,playerLatitude,longitude, latitude){

            var cookie = JSON.parse(getCookie("radarCookie"));
            var numberPixelPerMeter = parseFloat(cookie.numberPixelPerMeter);


            var m_per_deg_lat = 111132.954 - 559.822 * Math.cos( 2.0 * parseFloat(latitude) ) + 1.175 * Math.cos( 4.0 * parseFloat(latitude));
            var m_per_deg_lon = (3.14159265359/180 ) * 6367449 * Math.cos ( parseFloat(latitude) );

            var deltaLongitude = parseFloat(playerLogitude) - parseFloat(longitude);
            var deltaLatitude = parseFloat(playerLatitude) - parseFloat(latitude);


            var xPosition = deltaLongitude * m_per_deg_lon;
            var yPosition = deltaLatitude * m_per_deg_lat;


            var data = {};

            data.x = String(xPosition/numberPixelPerMeter + (screen.width/2));
            data.y = String(yPosition/numberPixelPerMeter + (screen.height/2));

            obj = JSON.stringify(data);
            return obj;
        }


        var cookie = JSON.parse(getCookie("radarCookie"));

        var updateFrequency = parseFloat(cookie.updateFrequency);

        setTimeout(d, updateFrequency); // LOOP

    });

    function distanceBetween(lat1, lon1, lat2, lon2) {
        var earthRadiusKm = 6371;

        var dLat = this.degreesToRadians(lat2-lat1);
        var dLon = this.degreesToRadians(lon2-lon1);

        lat1 = this.degreesToRadians(lat1);
        lat2 = this.degreesToRadians(lat2);

        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        return earthRadiusKm * c * 1000; // * 1000 (answer in meters)
    }
    $(function() {
        var deg = 0;
        (function rotate() {
            $('[data-atDeg='+deg+']').stop().fadeTo(0,1).fadeTo(1700,0.2);

            deg = ++deg % 120;
            setTimeout(rotate, 2); // LOOP
        })();

    });

    function sendFixedSignal(id){
        var cookie = JSON.parse(getCookie("radarCookie"));
        var thisPlayer = cookie.playerId;

        if (thisPlayer === id){
            alert("cannot send signal to yourself :)")
        } else {

            var data = {};

            data.request = "sendSignal";
            data.playerId = id;
            var typeSignal = cookie.typeSignal;
            var dataSignal = {};
            if (typeSignal === "specialSignal") {
                data.sendSignal = "specialSignal";
                alert("send speciaSignal to player with id: " + id);
            } else {
                data.sendSignal = "handShakeSignal";
                dataSignal.acknowledged = "falseACK";
                alert("send acknowledgeHandshake falseACK signal to player with id: "+id);

            }
            dataSignal.playerId = thisPlayer;
            data.dataSignal = JSON.stringify(dataSignal);

            obj = JSON.stringify(data);

            $.post(urlD, obj); // send ajax object to server
        }
    }

    function acknowledgeHandshake (id){

        var data = {};

        data.request = "sendSignal";
        data.playerId = id;
        data.sendSignal = "handShakeSignal";

        var cookie = JSON.parse(getCookie("radarCookie"));

        var dataSignal ={};
        dataSignal.playerId = cookie.playerId;
        dataSignal.acknowledged = "trueACK";
        data.dataSignal = JSON.stringify( dataSignal);

        alert("send acknowledgeHandshake trueACK signal to player with id: "+id);

        obj = JSON.stringify(data);

        $.post(urlD,obj); // send ajax object to server

    }
    function fight(idEnemyPlayer) {

        var data = {};

        data.request = "fight";

        var cookie = JSON.parse(getCookie("radarCookie"));

        data.playerId = cookie.playerId;

        data.enemyPlayerId = String(idEnemyPlayer);

        alert(data.playerId+" player id fight enemey with id:" + idEnemyPlayer);

        obj = JSON.stringify(data);

        $.post(urlD,obj); // send ajax object to server

    }
</script>
</body>
</html><!DOCTYPE html>
</html>
